server.port=8080

server.servlet.context-path=/web010234
spring.mvc.view.prefix=/
spring.mvc.view.suffix=/html

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb

